HigherRatedWorkers.xaml

<phone:PhoneApplicationPage
    x:Class="Handy_Man_2._0.HigherRatedWorkers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/stucco1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Background="Black"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="White" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="136" Margin="0,10,0,0" VerticalAlignment="Top" Width="470">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Handy Man" VerticalAlignment="Top" Foreground="#FFF3C500"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="117,10,0,0" TextWrapping="Wrap" Text="2.0" VerticalAlignment="Top" Foreground="#FF01A185" Height="32" Width="37"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" Text="High Ranked" VerticalAlignment="Top" Height="84" Width="387" Foreground="Black" FontSize="65.333"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>