login.xaml

<phone:PhoneApplicationPage
    x:Class="Handy_Man_2._0.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,98,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username / Email" VerticalAlignment="Top" Width="436" Height="99" Foreground="#FF59595B" FontSize="22.667"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" BorderThickness="2,1" BorderBrush="Black"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="436" Height="99" Foreground="#FF59595B" FontSize="22.667"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="436" SelectionForeground="Black" BorderBrush="Black" BorderThickness="2,1" Height="72"/>
            <Button x:Name="button" Content="Sign in" HorizontalAlignment="Left" Margin="88,252,0,0" VerticalAlignment="Top" Width="264" BorderThickness="1,0,1,1" Foreground="White" Click="button_Click" Background="#FFF3C500" Height="94"/>
            <Button x:Name="button1" Content="Sign Up here" HorizontalAlignment="Left" Margin="0,530,0,0" VerticalAlignment="Top" Width="387" BorderThickness="0,0,0,1" Foreground="#FFF3C500" Background="#FFF3F3F3" Click="button1_Click"/>
            <CheckBox x:Name="checkBox" Content="Keep me sign in" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Foreground="#FF151515" BorderBrush="#FF151515" BorderThickness="1" FontSize="21.333"/>
            <TextBlock x:Name="textBlock5" Margin="10,0,104,100" TextWrapping="Wrap" Text="New on HandyMan 2.0 ?" VerticalAlignment="Bottom" Height="52" FontSize="26.667" Foreground="#FF151515"/>

        </Grid>
        <Grid Margin="10,0,0,0" d:LayoutOverrides="TopPosition, BottomPosition" Background="White">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="HandyMan" Width="108" Height="35" VerticalAlignment="Top" Foreground="#FFF3C500"/>
            <TextBlock x:Name="textBlock3" Margin="108,0,0,0" TextWrapping="Wrap" Text="2.0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" Width="38" d:LayoutOverrides="VerticalAlignment" Foreground="#FF01A185"/>
        </Grid>
        <TextBlock x:Name="textBlock4" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="93" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="65.333" Foreground="Black"/>
    </Grid>

</phone:PhoneApplicationPage>