notification.xaml

<phone:PhoneApplicationPage
    x:Class="Handy_Man_2._0.notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="-12,0,-13,0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Background="White">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Notifications" Height="83" FontSize="65.333" Foreground="#FF151414"/>
                <Grid Height="100">
                    <TextBlock x:Name="textBlock3" Margin="0,0,0,10" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="#FF01A185"/>
                </Grid>
                <Grid Height="100">
                    <TextBlock x:Name="textBlock4" Margin="0,10" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Foreground="#FF01A185"/>
                </Grid>
                <Grid Height="100">
                    <TextBlock x:Name="textBlock5" Margin="0,0,0,10" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="#FF01A185"/>
                </Grid>
                <Grid Height="100">
                    <TextBlock x:Name="textBlock6" Margin="0,10" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="#FF01A185"/>
                </Grid>
                <Grid Height="100">
                    <TextBlock x:Name="textBlock7" Margin="0,10" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="#FF01A185"/>
                </Grid>
                <Grid Height="100">
                    <TextBlock x:Name="textBlock8" Margin="0,0,0,10" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="#FF01A185"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Background="White">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="handy Man" VerticalAlignment="Top" Foreground="#FFF3C500"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" Text="2.0" VerticalAlignment="Top" Foreground="#FF01A185"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>