registration.xaml

<phone:PhoneApplicationPage
    x:Class="Handy_Man_2._0.registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/stucco1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Handy Man 2.0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFE2E223"/>
            <TextBlock Text="Sign Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="97"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,24,-10">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="436" Height="81"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="67" Width="430"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="436" Height="81"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="67" Margin="10,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,279,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="81" Width="436"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="67" Margin="10,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="76,488,0,0" VerticalAlignment="Top" Width="305" BorderThickness="1,0,1,1" Foreground="#FFEEE41B" Click="button_Click"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="436" Height="81"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="67" Margin="10,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>

        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="458" Height="81"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="67" Margin="12,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
    </Grid>

</phone:PhoneApplicationPage>